<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <!-- Far-left screen [0] -->

    <!-- Left screen [1] -->

    <!-- Clock Widget -->
    <appwidget
        launcher:packageName="com.cyanogenmod.lockclock"
        launcher:className="com.cyanogenmod.lockclock.ClockWidgetProvider"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="5"
        launcher:spanY="2" />

    <!-- Google Folder -->
    <folder launcher:screen="1" launcher:x="0" launcher:y="4" launcher:title="@string/google_title">
        <favorite
            launcher:className="com.google.android.googlequicksearchbox.SearchActivity"
            launcher:packageName="com.google.android.googlequicksearchbox" />
        <favorite
            launcher:packageName="com.android.chrome"
            launcher:className="com.google.android.apps.chrome.Main" />
        <favorite
            launcher:className="com.google.android.gm.ConversationListActivityGmail"
            launcher:packageName="com.google.android.gm" />
        <favorite
            launcher:className="com.google.android.maps.MapsActivity"
            launcher:packageName="com.google.android.apps.maps" />
        <favorite
            launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
            launcher:packageName="com.google.android.youtube" />
        <favorite
            launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
            launcher:packageName="com.google.android.apps.docs" />
        <favorite
            launcher:className="com.google.android.talk.SigningInActivity"
            launcher:packageName="com.google.android.talk" />
        <favorite
            launcher:className="com.google.android.apps.photos.home.HomeActivity"
            launcher:packageName="com.google.android.apps.photos" />
        <favorite
            launcher:className="com.google.android.apps.wallet.entrypoint.WalletRootActivity"
            launcher:packageName="com.google.android.apps.walletnfcrel" />
        <favorite
            launcher:className="com.android.calendar.AllInOneActivity"
            launcher:packageName="com.google.android.calendar" />
        <favorite
            launcher:className="com.google.android.apps.plus.phone.HomeActivity"
            launcher:packageName="com.google.android.apps.plus" />
    </folder>

    <!-- Play Folder -->
    <folder launcher:screen="1" launcher:x="1" launcher:y="4" launcher:title="@string/play_folder_title">
        <favorite
            launcher:className="com.android.music.activitymanagement.TopLevelActivity"
            launcher:packageName="com.google.android.music" />
        <favorite
            launcher:className="com.google.android.youtube.videos.EntryPoint"
            launcher:packageName="com.google.android.videos" />
        <favorite
            launcher:className="com.google.android.gms.games.ui.destination.main.MainActivity"
            launcher:packageName="com.google.android.play.games" />
        <favorite
            launcher:className="com.google.android.apps.books.app.BooksActivity"
            launcher:packageName="com.google.android.apps.books" />
        <favorite
            launcher:className="com.google.apps.dots.android.app.activity.CurrentsStartActivity"
            launcher:packageName="com.google.android.apps.magazines" />
    </folder>

    <favorite
            launcher:packageName="com.cyngn.themestore"
            launcher:className="com.cyngn.themestore.ui.StoreActivity"
            launcher:screen="1"
            launcher:x="3"
            launcher:y="4" />

    <resolve
        launcher:screen="1"
        launcher:x="4"
        launcher:y="4" >
        <favorite
            launcher:packageName="com.android.vending"
            launcher:className="com.android.vending.AssetBrowserActivity" />
        <favorite
            launcher:packageName="org.cyanogenmod.theme.chooser"
            launcher:className="org.cyanogenmod.theme.chooser.ChooserActivity" />
    </resolve>

    <!-- Screen [2] -->

    <appwidget
        launcher:packageName="com.cyanogenmod.eleven"
        launcher:className="com.cyanogenmod.eleven.appwidgets.AppWidgetLarge"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="5"
        launcher:spanY="2" />

    <favorite
        launcher:packageName="com.android.email"
        launcher:className="com.android.email.activity.Welcome"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="4" />

    <resolve
        launcher:screen="2"
        launcher:x="1"
        launcher:y="4" >
        <favorite
            launcher:packageName="com.cyngn.gallerynext"
            launcher:className="com.cyngn.gallerynext.app.GalleryActivity" />
        <favorite
            launcher:packageName="com.android.gallery3d"
            launcher:className="com.android.gallery3d.app.GalleryActivity" />
    </resolve>

    <favorite
        launcher:packageName="com.cyanogenmod.eleven"
        launcher:className="com.cyanogenmod.eleven.ui.activities.HomeActivity"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="4" />

    <favorite
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.Settings"
        launcher:screen="2"
        launcher:x="4"
        launcher:y="4" />

    <!-- Hotseat (We use the screen as the position of the item in the hotseat) -->
    <!-- Dialer, Messaging, [All Apps], Browser, Camera -->
    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.DIAL;end" />
        <favorite launcher:uri="tel:123" />
        <favorite launcher:uri="#Intent;action=android.intent.action.CALL_BUTTON;end" />

        <favorite
            launcher:packageName="com.android.dialer"
            launcher:className="com.android.dialer.DialtactsActivity" />
        <favorite
            launcher:packageName="com.cyngn.dialer"
            launcher:className="com.android.dialer.DialtactsActivity" />
        <favorite
            launcher:packageName="com.android.contacts"
            launcher:className="com.android.contacts.activities.PeopleActivity" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0" >
        <favorite
            launcher:packageName="com.android.mms"
            launcher:className="com.android.mms.ui.ConversationList" />
        <favorite
            launcher:packageName="com.android.email"
            launcher:className="com.android.email.activity.Welcome" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="0" >
        <favorite
            launcher:packageName="com.android.browser"
            launcher:className="com.android.browser.BrowserActivity" />
        <favorite
            launcher:packageName="com.cyngn.browser"
            launcher:className="com.android.browser.BrowserLauncher" />
        <favorite
            launcher:packageName="com.android.chrome"
            launcher:className="com.google.android.apps.chrome.Main" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="4"
        launcher:x="4"
        launcher:y="0" >
        <favorite
            launcher:packageName="com.cyngn.cameranext"
            launcher:className="com.android.camera.CameraLauncher" />
        <favorite
            launcher:packageName="org.cyanogenmod.snap"
            launcher:className="com.android.camera.CameraLauncher" />
    </resolve>

</favorites>
